<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradien"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4pt"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="play,Stop,audioplayer"
        android:id="@+id/judul">
    </TextView>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ezq"
        android:layout_gravity="center">
    </pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="previous"
            android:id="@+id/idprevious" />

        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="next"
            android:id="@+id/idnext" />
    </LinearLayout>



    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="play"
        android:id="@+id/idplay"></Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="stop"
        android:id="@+id/idstop"></Button>



</LinearLayout>


